calculator <!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		input[type="button"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 24px;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		#result{
			width: 100%;
			height: 60px;
			margin-top: 50%;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" id="result" readonly><br>
		<input type="button" value="1" onclick="addToResult('1')">
		<input type="button" value="2" onclick="addToResult('2')">
		<input type="button" value="3" onclick="addToResult('3')">
		<input type="button" value="+" onclick="addToResult('+')">
		<br>
		<input type="button" value="4" onclick="addToResult('4')">
		<input type="button" value="5" onclick="addToResult('5')">
		<input type="button" value="6" onclick="addToResult('6')">
		<input type="button" value="-" onclick="addToResult('-')">
		<br>
		<input type="button" value="7" onclick="addToResult('7')">
		<input type="button" value="8" onclick="addToResult('8')">
		<input type="button" value="9" onclick="addToResult('9')">
		<input type="button" value="" onclick="addToResult('')">
		<br>
		<input type="button" value="0" onclick="addToResult('0')">
		<input type="button" value="." onclick="addToResult('.')">
		<input type="button" value="=" onclick="calculate()">
		<input type="button" value="/" onclick="addToResult('/')">
		<br>
		<input type="button" value="Clear" onclick="clearResult()">
	</div>

	<script>
		function addToResult(value) {
			document.getElementById("result").value += value;
		}

		function clearResult() {
			document.getElementById("result").value = "";
		}

		function calculate() {
			var result = eval(document.getElementById("result").value);
			document.getElementById("result").value = result;
		}
	</script>
</body>
</html>